# Talky

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talk/: MainActivity.kt
app/src/main/java/com/example/talk/activities/: RegisterActivity.kt
app/src/main/java/com/example/talk/models/: User.kt
app/src/main/java/com/example/talk/ui/fragments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  ChatFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/talk/ui/objects/: AppDrawer.kt
app/src/main/java/com/example/talk/utilites/: AppConstants.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  appDatabaseHelper.kt  funs.kt
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chat.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_settings.xml
app/src/main/res/menu/: settings_action_menu.xml  settings_menu_confirm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
