<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/icons8_navigation_96"
        android:title=""
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/settings_menu_change_name"
                android:icon="@drawable/icons8_pencil_96"
                android:title="@string/settings_menu_change_name"
                app:showAsAction="never" />
            <item
                android:id="@+id/settings_menu_exit"
                android:icon="@drawable/icons8_back_arrow_96"
                android:title="@string/settings_menu_back"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>